<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業:課堂</title>
    <style>
        table {
            background-color: rgb(218, 232, 245);
            width: 60%;
            height: 50vh;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        .background-color1 {
            background-color: rgb(218, 232, 245);
        }



        .textcolor1 {
            color: rgb(1, 117, 200);
        }

        .textgradient {
            background: linear-gradient(to right, rgb(176, 154, 154), rgb(118, 102, 97));
            /* 漸層顏色 */
            background-clip: text;
            /* 剪裁背景 */
            color: transparent;
            /* 文字顏色透明 */
        }

        td,
        th {
            border: 2px solid black;
            font-size: 22px;
            font-weight: bold;
        }

        .image-container {
            width: 100%;
            /* 讓容器填滿 */
            height: 100%;
            /* 讓容器填滿 */
            display: flex;
            /* 使用 flexbox */
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
            overflow: hidden;
            /* 隱藏溢出部分 */
        }

        img {
            max-width: 100%;
            /* 最大寬度為容器的 100% */
            height: auto;
            /* 自動高度 */
            object-fit: cover;
            /* 讓圖片保持比例 */
        }
    </style>

    <!-- <style>
        table {
            background-color: rgb(218, 232, 245);
            width: 60%;
            /* vh 高度 viewpoint height  好處:視窗縮放可等比縮放 */
            height: 50vh;
            border-collapse: collapse;
            /* 文字置中 */
            text-align: center;
            /* 表格置中 */
            margin: auto;
        }

        td,
        th {
            border: 2px solid black;
            font-size: 22px;

            font-weight: bold;
        }
    </style> -->
</head>

<body>
    <table>
        <tr>
            <td class="textgradient">
                失恋ソング沢山聴いて 泣いてばかりの私はもう。
            </td>


            <td>
                作詞/作曲:<span class="textgradient">りりあ</span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="image-container">
                    <img src="./images/mark.jpg" alt="">
                </div>
            </td>
        </tr>
        <!-- <tr>
            <td colspan="2">
                <div style="width: 800px; height: 537px; overflow: hidden; text-align: center;">
                    <img src="./images/mark.jpg" alt="" style="max-width: 100%; height: auto; object-fit: cover; display: block; ">
                </div>
            </td>
        </tr> -->

        <tr>
            <td colspan="2">
                <iframe width="750px" height="500px" src="https://www.youtube.com/embed/K56GTQ9PxN4?si=_lGpiYuBJF-fabEv"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                歌詞<br>

                潮風に溶けた面影は幻のままで今も<br>
                リアルで鮮明な思い出は<br>
                何度も何度も繰り返す<br>
                <br>
                <span class="textcolor1">
                融化於海風中的面容現在也依然虛幻<br>
                在現實裡鮮明的回憶<br>
                都會重複無數次<br>
                </span>
                <br>
                嘘でもいいからそばにいてよ<br>
                もっと近くで<br>
                <br>
                <span class="textcolor1">
                就算是謊言也好讓我待在你身邊<br>
                讓我離你更接近一點點<br>
                </span>
                <br>
                すぐ好きになって<br>
                時間だけが過ぎて<br>
                あぁ…戻りたいな<br>
                <br>
                <span class="textcolor1">
                很快便喜歡上了你<br>
                但是卻只有時光飛逝<br>
                啊啊...好想回去那時候<br>
            </span>
                <br>
                失恋ソング沢山聴いて<br>
                泣いてばかりの私はも<br>う
                捨てたいから<br>
                強がらないで<br>
                素直になってよ<br>
                <br>
                <span class="textcolor1">
                聽無數首失戀歌<br>
                盡是哭泣的我已經想拋棄了<br>
                不想再逞強下去<br>
                想變得坦率<br>
            </span>
                <br>
                お願いあの日の私<br>
                あきらめないで傷付いても<br>
                どうかその手を離さないで<br>
                離さないでよ。<br>
                なんて遅いよね<br>
                <br>
                <span class="textcolor1">
                祈願那一日的我<br>
                即使會因為不放棄而受傷<br>
                還請別放開這隻手<br>
                不要離開我身邊<br>
                但卻已經太遲了<br>
                </span>
                <br>
                君と撮ったこの写真もまだ<br>
                消せないままで今も<br>
                最後にくれたあの言葉が<br>
                何度も何度も繰り返す<br>
                <br>
                <span class="textcolor1">
                與一起你拍的照片<br>
                依然無法消除的現在<br>
                你在最後給我的話語<br>
                無數次都難以忘懷<br>
                </span>
                <br>
                嘘でもいいからそばにいてよ<br>
                なんて言えたら…<br>
                <br>
                <span class="textcolor1">
                即使是謊言也好讓我待在你身邊<br>
                如果說出口的話...<br>
                </span>
                <br>
                どこに行っても<br>
                君を思い出しちゃうの<br>
                もうやめたいよ<br>
                <br>
                <span class="textcolor1">
                無論去到那裡<br>
                都會回想起你的事情<br>
                我已經想要放棄了<br>
                </span>
                <br>
                失恋ソング沢山聴いて<br>
                泣いてばかりの私はまだ<br>
                君から貰った<br>
                プレゼントを<br>
                飾ったままだよ<br>
                <br>
                <span class="textcolor1">
                在聽完無數首失戀歌曲的我<br>
                盡是哭泣的我<br>
                擺弄著你所給我的禮物<br>
                </span>
                <br>
                お願いあの日のきみ<br>
                嘘のぬくもりでいいから<br>
                どうかその手を離さないで<br>
                離さないでよ。<br>
                なんて遅いよね<br>
                <br>
                <span class="textcolor1">
                祈願那一日的你<br>
                即使是善意的謊言<br>
                也請別放開這隻手<br>
                請別離我而去<br>
                但這些也為時已晚<br>
                </span>
                <br>
                叶わなかった恋ほど<br>
                忘れられない<br>
                もう会えない<br>
                なんて<br>
                言わないでよ<br>
                傷つくとわかっていたくせに<br>
                <br>
                <span class="textcolor1">
                如同無法實現的戀情<br>
                無法忘懷<br>
                已經無法再次相見了<br>
                為什麼<br>
                不要說出口啊！<br>
                明明早就知道會受傷的<br>
                </span>
                <br>
                失恋ソング沢山聴いて<br>
                泣いてばかりの私はもう<br>
                捨てたいから<br>
                忘れたいから<br>
                もう<br>
                君のことなんて<br>
                忘れちゃうからね<br>
                <br>
                <span class="textcolor1">
                聽無數首失戀歌<br>
                盡是哭泣的我已經想拋棄了<br>
                想忘記了<br>
                已經<br>
                對你的事情<br>
                已經快要忘記了<br>
                </span>
                <br>
            </td>
        </tr>
    </table>
</body>

</html>